# WhoCalled

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevlarcodes/whocalled/: CallLogFragmentPlaceCallTest.java  ExampleInstrumentedTest.java  MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevlarcodes/whocalled/service/model/: CallLogItem.java
app/src/main/java/com/kevlarcodes/whocalled/service/receiver/: CallReceiver.java  PhonecallReceiver.java
app/src/main/java/com/kevlarcodes/whocalled/service/repository/: CallLogRepository.java
app/src/main/java/com/kevlarcodes/whocalled/view/adapter/: CallAdapter.java  LoadingBindingAdapter.java
app/src/main/java/com/kevlarcodes/whocalled/view/callback/: CallLogClickCallback.java
app/src/main/java/com/kevlarcodes/whocalled/view/ui/: CallLogFragment.java  MainActivity.java  NumberDetailsActivity.java
app/src/main/java/com/kevlarcodes/whocalled/viewmodel/: CallLogViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_number_details.xml  fragment_call_log.xml  list_item_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kevlarcodes/whocalled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
