project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    constraintLayout = "1.1.3"
    espresso_ver = "3.0.2"
    android_test_ver = "1.0.2"
    butter_knife_ver = "8.8.1"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevlarcodes.whocalled"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:support-v4:$project.appcompat"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.jakewharton:butterknife:$butter_knife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$android_test_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_ver"
    androidTestImplementation "com.android.support.test:rules:$android_test_ver"
    androidTestImplementation "com.android.support.test:runner:$android_test_ver"
    /*testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"*/
}
